{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MyFirstConnection",
            "database": "Company",
            "username": "root",
            "password": "Welcome@2022"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MyFirstConnection",
            "database": "Company",
            "username": "sqluser",
            "password": "password"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "sqlForLife",
            "database": "Learn",
            "username": "hoilasql",
            "password": "Welcome@2023"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "newConnection1",
            "database": "Company",
            "username": "hoilasql",
            "password": "Welcome@2023"
        }
    ]
}